{
    "name": "david-griffiths/nova-dark-theme",
    "description": "A dark theme for Laravel Nova",
    "type": "library",
    "homepage": "https://github.com/David-Griffiths/Nova-Dark-Theme",
    "authors": [
        {
            "name": "David Griffiths",
            "homepage": "https://github.com/David-Griffiths",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/David-Griffiths/Nova-Dark-Theme/issues",
        "source": "https://github.com/David-Griffiths/Nova-Dark-Theme"
    },
    "keywords": [
        "laravel",
        "nova",
        "dark",
        "theme"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "DavidGriffiths\\NovaDarkTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DavidGriffiths\\NovaDarkTheme\\ThemeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
